This is a Unity Package and should be added to a new Unity Project.
You will need to use Vufori to import your own object for the Object Recognition Scene.
The AR City scene should work without requiring any changes.